var translate_to_en = {
    "string_welcome" : "Welcome",
    "sentence_ChooseYourTable" : "Choose your table",
    "string_Status" : "Status",
    "string_Available" : "Available",
    "string_Busy" : "Busy",
    "sentence_TableNumber" : "Table number",
    "string_book" : "Book",
    "string_Home" : "Home",
    "string_Table" : "Table",
    "string_Bar" : "Bar",
    "string_About" : "About",
    "string_Login" : "Login",
    "string_SignIn" : "Sing in",
    "string_Username" : "Username",
    "string_Password" : "Password",
    "sentence_YouAreAlreadyLoginWithTheUserName" : "You are already login with the username",
    "string_Menu" : "Menu",
    "string_Beers" : "Beers",
    "sentence_specialBeverage" : "Special Beverages (VIP only)",
    "string_Search" :"Search",
    "string_IsKosher" :"Is kosher",
    "string_IsOrganic" :"Is Organic",
    "string_CAPType" :"CAP Type",
    "string_Packaging" :"Packaging",
    "string_ProductionYear" :"Production Year",
    "string_Provider" :"Provider",
    "string_Producer" :"Producer",
    "string_Region" :"Region",
    "string_Country" :"Country",
    "string_AlchoolStrength" :"Alchool strength",
    "string_Category" :"Category",
    "string_Price" : "Price",
    "sentence_MenuList" : "Menu List",
    "string_Undo" : "Undo",
    "string_Redo" : "Redo",
    "sentence_UpdateMenu" : "Update the menu",
    "string_Delete" : "Delete",
    "sentence_welcomeMessage" : "Welcome to our online Bar 100 % dynamic ! You can book for a table and order beers and for the bartender he can manage the menu list for beers, by adding or removing some, and have access to all the details informations.",
    "string_MenuManagement" : "Menu Management",
    "string_Order" : "Order",
    "string_Total" : "Total",
    "sentence_MenuOfDay" : "Menu of the day"
};
