var translate_to_sw = {
    "string_welcome" : "Välkommen",
    "sentence_ChooseYourTable" : "Välj ditt bord",
    "string_Status" : "Status",
    "string_Available" : "Tillgänglig",
    "string_Busy" : "Upptagen",
    "sentence_TableNumber" : "Tabell nummer",
    "string_book" : "Bok",
    "string_Home" : "Hem",
    "string_Table" : "Tabell",
    "string_Bar" : "Bar",
    "string_About" : "Handla om",
    "string_Login" : "Logga in",
    "string_SignIn" : "Logga in",
    "string_Username" : "Användarnamn",
    "string_Password" : "Lösenord",
    "sentence_YouAreAlreadyLoginWithTheUserName" : "Du loggar in redan med användarnamnet",
    "string_Menu" : "Meny",
    "string_Beers" : "Öl",
    "sentence_SpecialBeverage" : "Special drycker (endast VIP)",
    "string_Search" : "Search",
    "string_IsKosher" :"Is koscher",
    "string_IsOrganic" :"Is Ekologisk",
    "string_CAPType" :"CAP Typ",
    "string_Packaging" :"Förpackning",
    "string_ProductionYear" :"Produktionsår",
    "string_Provider" :"Provider",
    "string_Producer" :"Producent",
    "string_Region" :"Område",
    "string_Country" :"Ursprung",
    "string_AlchoolStrength" :"Alkohol Halt",
    "string_Category" :"Varugrupp",
    "string_Price" : "Pris",
    "sentence_MenuList" : "Menylista",
    "string_Undo" : "Ångra",
    "string_Redo" : "Göra om",
    "sentence_UpdateMenu" : "Uppdatera menyn",
    "string_Delete" : "Radera",
    "sentence_welcomeMessage" : "Välkommen till vår online-bar 100% dynamisk! Du kan boka för ett bord och beställa öl och för bartendern kan han hantera menylistan för öl, genom att lägga till eller ta bort några, och ha tillgång till all information.",
    "string_MenuManagement" : "Menyhantering",
    "string_Order" : "Beställa",
    "string_Total" : "Total"


};
